PROJECT BOILERPLATE
================================

#### REQUIREMENT

This application required several engines, such as:

- NodeJS v4.2.0 
- PostgreSQL & PostGIS

#### MODULES INSTALLATION

You can execute this command `npm install` to install project dependency modules.

#### FRAMEWORK FLOW

```sequence
~/app.js->application/server.js: Send {args}
Note right of application/server.js: 1. server.js receives MODULES & CONFIG
Note right of application/server.js: 2. server.js integrates configs, models, services, controllers and routers
Note right of application/server.js: 3. server.js starts the app
application/server.js-->~/app.js: Application started
```

#### TEST

This framework using [Mocha](http://mochajs.org/) for testing purpose.
All test files will be available in `application/test` folder

#### RELEASES

v0.0.1
Bootstraping the project framework

#### FOLDERS DESCRIPTION

There are two main folders in this project source code, such as:

system/
:	This folder contains the core application logic. You can ignore this folder.

application/
:	This folder contains all the application source code, including the models, controllers and services.

application/server.js
:	This file integrates the application to the helpers, routers, models, services and controllers.

application/config/
:	This folder contains all the application configuration files.
:	`config/common.coffee` This file contains common used settings.
:	`config/connections.coffee` This file contains all connection configurations for the application.
:	`config/filepath.coffee` This file contains all file paths for the application.
:	`config/orms.coffee` This file contains relations/associations configuration for ORMs.

application/config/controllers
:	This folder contains all controllers which will be integrated with the routers

application/config/helpers
:	This folder contains all helpers that oftenly used.

application/config/logs
:	This folder contains all log files

application/config/services
:	This folder contains all logics.

application/config/test
:	This folder contains the application tests.

migrate
:	This folder contains migrations data

migrate/config.json
: 	This file contains all connections configurations based on environment

migrate/migrations
: 	This folder contains all migrations scripts 

migrate/models
:	This folder contains all models generated by migration

migrate/seeders
:	This folder contains all seeders generated by migration
